{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "format": "eslint . --fix",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.1",
    "@nuxt/eslint": "0.3.13",
    "@nuxt/image": "1.7.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/seo": "2.0.0-rc.16",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vite-pwa/nuxt": "^0.9.1",
    "@vueuse/nuxt": "^10.11.0",
    "clsx": "^2.1.1",
    "consola": "^3.2.3",
    "eslint": "latest",
    "lucide-vue-next": "^0.412.0",
    "mini-svg-data-uri": "^1.4.4",
    "nuxt": "^3.12.4",
    "nuxt-build-cache": "^0.1.1",
    "nuxt-lucide-icons": "^1.0.5",
    "nuxt-marquee": "^1.0.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "latest",
    "vue": "^3.4.33",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.26"
  }
}
